/* CSS Reset */
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/*All sidgemensam CSS*/


.body
{
  margin: 0px 0px 0px 0px;
  font-family: Verdana,sans-serif;
  background-color: #EAE7DC;
}

.html
{
  scroll-behavior: smooth;
}

#wrapper {
    width: 0 auto;
    margin: 0 auto;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 10;
}

.header
{
  padding-right: 1%;
  padding-left: 0px;
  margin: auto;
  display: grid;
  background-color:#8E8D8A;
  grid-column: 1/6;
  grid-row: 1;
}

.logga
{
  display: grid;
  height: 100px;
  grid-column: 1;
  padding: 0.5em 1em;
}

.knapp:hover
{
  color:black;
  background-color:#EDC7B7;
}

.social
{
  text-decoration: none;
  color: #EDC7B7;
}

.knapp
{
  padding: 10px 30px 10px 30px;
  display: grid;
  grid-column: 7;
  color: #F7F9FB;
  background-color: #E85A4F;
  border-radius: 5px;
  border-style: none;
  margin-top: 32px;
  margin-bottom: 32px;
  text-decoration: none;
  max-width: 70px;
  height:  20px;
  text-align: center;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: black;
}

.topnav a {
  float: left;
  display: block;
  color: #8E8D8A;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #E85A4F;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

/*Footer*/

.footernotabsolute {
  background-color: #8E8D8A;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  right: 0;
  bottom: 0;
  left: 0;
  padding: 0.2rem;
}

.footerabsolute {
  background-color: #8E8D8A;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  padding: 0.2rem;
}


.footer-company
{
  grid-column: 1;
}

.footer-logga
{
  height: 50px;
}

.copyright
{
  font-size: 10px;
  margin-left: 10px;
}

.footer-text {
  grid-column: 6;
  padding: 10px;

}


/* Home page specifikt */

.home-body
{
  background-image: url("./images/bakgrund-3b.png");
  background-position: center top;
}

.home-main
{
  display: grid;
  grid-template-columns: 1fr;
  gap: 10px;
}

.home-text-div
{
  padding-top: 10%;
  grid-column: 1;
  margin-left: 100px;
}

.home-rubrik
{
  color: #8E8D8A;
}

.home-slogan
{
  font-size: 50px;
  color: #8E8D8A;
}

.articles
{
font-size: 30px


}

/* Meny page specifikt */

.rubrik {
  display:grid;
  grid-template-columns: auto;
  text-align: center;
  grid-gap: 10px;
  margin: 0 20px;
}

.rubrik h1 {
  color: #F7F9FB;
  padding: 20px;
  border-radius: 50px;
  background-color: #123C69;
}

.rubrik h2 {
  padding: 10px;
}

.container {
  width: 50%;
  margin: 1em auto;
  border: 1px solid #ddd;
  padding: 30px;
  text-align: center;
}

/* Bagaren specifikt */


.aboutus {
  display:grid;
  grid-template-columns: auto;
  text-align: center;
  grid-gap: 30px;
  margin: 0 20px;
}

.aboutus article {
  color: rgb(17, 67, 117);
  padding: 50px;
  font-size: 100%;
  border-radius: 50px;
  background-color: #123C69;
}

.bildbagaren
{
  display: grid;
  height: 100px;
  grid-column: 1;
  padding: 0.5em 1em;
}

*{
  margin: 0;
  padding: 0;
  font-family: "open sans",sans-serif;
}
.about-section{
  width: 100%;
  background: #f1f1f1;
  padding: 40px 0;
}
.inner-width{
  max-width: 1000px;
  overflow: hidden;
  padding: 0 20px;
  margin: auto;
}
.about-section h1{
  text-align: center;
}
.border{
  width: 100px;
  height: 3px;
  background: #e74c3c;
  margin: 40px auto;
}
.about-section-row{
  display: flex;
  flex-wrap: wrap;
}
.about-section-col{
  flex: 50%;
}
.about{
  padding-right: 30px;
}
.about p{
  text-align: justify;
  margin-bottom: 20px;
}
.about a{
  display: inline-block;
  color: #e74c3c;
  text-decoration: none;
  border: 2px solid #e74c3c;
  border-radius: 24px;
  padding: 8px 40px;
  transition: 0.4s linear;
}
.about a:hover{
  color: #fff;
  background: #e74c3c;
}
.skills{
  padding-left: 30px;
}
.skill{
  margin-bottom: 10px;
}
.progress{
  width: 100%;
  height: 12px;
  background: #ddd;
  border-radius: 12px;
}
.progress-bar{
  height: 12px;
  background: #e74c3c;
  border-radius: 12px;
}
.p1{
  width: 90%;
}
.p2{
  width: 70%;
}
.p3{
  width: 50%;
}
.progress-bar span{
  float: right;
  margin-right: 6px;
  line-height: 13px;
  color: #fff;
  font-size: 12px;
}
